# KRK-Java-20-03-1-W

./: .gitignore  HelloWorldApplication.java
immutable/: pom.xml
immutable/src/main/java/pl/itacademy/immutable/: Address.java  Beer.java  BeerMenu.java  ImmutableExample.java  Person.java  Student.java
junit/: pom.xml
junit/src/main/java/pl/itacademy/junit/: Garden.java  House.java  Roof.java  Room.java  Util.java
junit/src/test/java/pl/itacademy/junit/: HouseTest.java  UtilTest.java
maven-demo/: pom.xml
maven-demo/src/main/java/pl/itacademy/maven/: Person.java  PersonTester.java
src/main/java/lesson1/: HelloWorldApplication.java
src/main/java/lesson2/: ArraysDemo.java  ConditionChecker.java  GreetingApp.java  HelloIntellijIdea.java  LoopDemo.java
src/main/java/pl/itacademy/java/lesson1/: HelloWorldApplication.java
src/main/java/pl/itacademy/java/lesson10/: AgeChecker.java  LambdaDemo.java  NonDefaultPersonCreator.java  OptionalDemo.java  Person.java  PersonChecker.java  PersonCreator.java  PersonTextExtractor.java  PrettyImportantClass.java  SomeInterface.java  StreamDemo.java
src/main/java/pl/itacademy/java/lesson11/: Animal.java  AnnotatedAnimals.java  AnnotatedSchoolDemo.java  AnnotationDemo.java  Cat.java  Lesson.java  LombokDemo.java  Mammal.java  Person.java  Schedule.java  School.java  UtilClass.java
src/main/java/pl/itacademy/java/lesson11/test/: Application.java  ApplicationTest.java  Test.java  TestRunner.java
src/main/java/pl/itacademy/java/lesson2/: ArraysDemo.java  ConditionChecker.java  GreetingApp.java  HelloIntellijIdea.java  LoopDemo.java
src/main/java/pl/itacademy/java/lesson3/: AnotherArgumentsDemo.java  AnotherLoopDemo.java  FindMaxElement.java  MoreIfExamples.java
src/main/java/pl/itacademy/java/lesson4/: Dog.java  DogTester.java  MethodDemo.java  ModifierTester.java  Mouse.java  PrimitiveWrappersDemo.java
src/main/java/pl/itacademy/java/lesson5/: Animal.java  AnimalBehaviour.java  AnimalTester.java  Cat.java  Duck.java  Fish.java  Flyable.java  MakeMeuBehaviour.java  MakeRoarBehaviour.java  MakeSoundBehaviour.java  MathUtil.java  NoSoundBehaviour.java  Plant.java  RecursionExample.java  Swimable.java  Tiger.java  Tree.java  TreeTester.java
src/main/java/pl/itacademy/java/lesson6/: House.java  ListDemo.java  ObjectDemo.java  SetDemo.java
src/main/java/pl/itacademy/java/lesson7/: Car.java  Cat.java  CatColourComparator.java  ComparingDemo.java  DeepCloneExample.java  Engine.java  Flower.java  MapDemo.java  Person.java  QueueDemo.java  SetDemo.java
src/main/java/pl/itacademy/java/lesson7/bank/: Account.java  Bank.java  BankApplication.java  CreditAccount.java  DepositAccount.java  NationalBank.java
src/main/java/pl/itacademy/java/lesson7/bank/account/: Account.java  CreditAccount.java  DepositAccount.java
src/main/java/pl/itacademy/java/lesson8/: CatNotFoundException.java  CustomExceptionDemo.java  DateDemo.java  DogNotHungryException.java  ExceptionDemo.java  FileReadHelper.java  MulticatchExample.java  TryWithResourcesDemo.java  TryWithoutCatchDemo.java  WindowsFileReaderHelper.java
src/main/java/pl/itacademy/java/lesson9/: AbstractAnimal.java  AdditionalPlanets.java  ClassExtension.java  EnumDemo.java  GenericsDemo.java  Month.java  NestedClassDemo.java  NonExtendableClass.java  Planet.java  Rotatable.java  School.java  SuperSet.java  SuperSetTester.java  UsefulTools.java
